APP_NAME=Unlistened.me
APP_ENV=production
APP_KEY=base64:SgHEbSV/tZpU4iGSBwUKgAN2CSynBT6GpilCNVCN2vk=
APP_DEBUG=false
APP_TIMEZONE=Europe/Rome
APP_URL=https://www.unlistened.me
SESSION_COOKIE=session_token
FRONTEND_URL=https://www.unlistened.me
SESSION_DOMAIN=www.unlistened.me
SANCTUM_STATEFUL_DOMAINS=www.unlistened.me


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=unlistened_podplayer_restapi
DB_USERNAME=unlistened_gianluca
DB_PASSWORD=!!Maracaibo2023

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database


CACHE_DRIVER=file
CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=server.unlistened.me
MAIL_PORT=465
MAIL_USERNAME=support@unlistened.me
MAIL_PASSWORD=!!Maracaibo2023
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@unlistened.me"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

PODCASTINDEX_PUB_KEY='WJRSPEHHBWUJTTBVWD4G'
PODCASTINDEX_SEC_KEY='X5#th34f#w#8rhkXhtK4AYCKHQea$sFJTGFutx$B'
